# LeaveManagementsln

./: LeaveManagementsln.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Configuration/: MapperConfig.cs
LeaveManagement.Web/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20211222051834_ExtendedUserTable.Designer.cs  20211222064332_AddedLeaveTables.Designer.cs  20211225180616_UpdatedDatabase.Designer.cs  20211225180616_UpdatedDatabase.cs  20211226085351_UserRoleSeeding.Designer.cs  20211226085351_UserRoleSeeding.cs  20211226090616_CorrectedUserRoleSeeding.Designer.cs  20211226090616_CorrectedUserRoleSeeding.cs  20211226091347_EmailConfirmedIncluded.Designer.cs  20211226091347_EmailConfirmedIncluded.cs  20211226100341_Update.Designer.cs  20211226100341_Update.cs  20211226160417_AddPeriodToLeaveAllocation.Designer.cs  20211226160417_AddPeriodToLeaveAllocation.cs  20211229153129_LeaveRequestsTables.Designer.cs  20211229153129_LeaveRequestsTables.cs  20211230194746_UpdateRequestComments.Designer.cs  20211230194746_UpdateRequestComments.cs
LeaveManagement.Web/Models/: AdminLeaveRequestVM.cs  EmployeeLeaveRequestVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  viewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+33 files in other folders)
